PORT = 8080

DATABASE_URL_LOCALHOST = mongodb://localhost:27017/Practices


DATABASE_URL_CULTURE = mongodb+srv://Aadhithya:Aadhithya@cluster.hwxzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority